<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 10%">
        <h1>I'm Liam Conley.</h1>
        <h2>aspiring entrepreneur.</h2>
           <img class="imgss" src="head.png" alt="headshot of Liam Conley." />
          </div>
          <div class="twelve columns" style="margin-top: 6%">
            <h2>About</h2>
           <p>I'm a second year student in the Luddy School of Informatics, Computing, and Engineering at Indiana University, majoring in Informatics with an Entrepreneurship and Corporate Innovation Minor. I have a passion for sales, business development, and collaborating with others. Through my endeavors to achieve the Eagle Scout rank I lead service projects, organized troop events, and directed educational seminars for others. Participating in Varsity Athletics helped me to lead and motivate a competitive team to realize our goals (State Champions!). Through these roles I learned how to inspire, organize, delegate, problem solve, and anticipate. These experiences allowed me to develop many of the skills I hope to use in a business management position.
     
             In high school I started a year round landscaping business providing landscaping and snow removal services. This led to internship opportunities with Chicago Innovation enterprise (Summer 2021) where I helped the company grow its online presence and identify potential new corporate sponsors. I aspire to use all these experiences to help and learn from others as my business career evolves.</p>
      <button onclick="window.location.href='resume.html';">Resume</button>
     
            </div>
          </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
